<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Install Tumble Time</title>
  </head>
  <body>
    <style type="text/css">
      * {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        text-align: center;
        color: #FCF3D2;
        background-color: #BBCF78;
      }
      h1 {
        margin-bottom: 0px;
      }
      h2 {
        margin-top: 5px;
      }
      .oneRow {
        width: 100%;
        overflow: auto;
        overflow-y: hidden;
        white-space: nowrap;
        text-align: center;
      }
      .download {
        margin: 30px;
        font-size: 130%;
      }
      #appIcon {
        -webkit-border-radius: 22.544%;
        -moz-border-radius: 22.544%;
        -ms-border-radius: 22.544%;
          border-radius: 22.544%;

        margin-bottom: 30px;
      }
      a {
        text-decoration: none;
        color: #DC574E;
      }
      a:hover {
        text-decoration: underline;
      }
      #os-message {
        text-align: center;
        color: #737373;
        font-size: 14px;
      }
      #footnote {
        color: #737373;
        font-size: 14px;
      }
      #finished { display: none; }
      #fastlaneLogo {
        text-align: center;
        max-width: 150px;
        margin-top: 10px;
      }
    </style>

    <h1 style="text-align: center;">...did you mean <a href="https://eddiecameron.fun">eddiecameron.fun</a>?</h1>
  </body>
</html>

